<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/Board.css" />
    <link rel="stylesheet" href="styles/Template.css" />
    <link rel="stylesheet" href="styles/Tile.css" />
    <style>
      #levelSelection {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
      }
      .level-btn {
        background-color: #4caf50;
        border-radius: 8px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="levelSelection">
      <button class="level-btn" id="level1Button">Level 1</button>
      <button class="level-btn" id="level2Button">Level 2</button>
    </div>
    <div id="gameContainer"></div>
  </body>
</html>
